[Unit]
Description=Mycroft Audio
PartOf=mycroft.service
After=mycroft.service
After=mycroft-messagebus.service

[Service]
User=ovos
Type=notify
WorkingDirectory=/home/ovos
Environment=PYTHONUNBUFFERED=1
Environment=AUDIODRIVER=pulseaudio
Environment=XDG_RUNTIME_DIR=/run/user/1000
ExecStart=/home/ovos/.local/share/systemd/mycroft-systemd_audio.py
StandardOutput=append:/var/log/ovos/audio.log
StandardError=file:/var/log/ovos/audio.error.log
TimeoutStartSec=1m
TimeoutStopSec=1m
Restart=on-failure
StartLimitInterval=5min
StartLimitBurst=4
#StartLimitAction=reboot-force
#WatchdogSec=30s

[Install]
WantedBy=mycroft.service
