[Unit]
Description=Mycroft PHAL
PartOf=mycroft.service
After=mycroft.service
After=mycroft-messagebus.service

[Service]
User=ovos
Type=notify
WorkingDirectory=/home/ovos
Environment=PYTHONUNBUFFERED=1
ExecStart=/home/ovos/.local/share/systemd/mycroft-systemd_phal.py
StandardOutput=append:/var/log/ovos/phal.log
StandardError=file:/var/log/ovos/phal.error.log
TimeoutStartSec=1m
TimeoutStopSec=1m
Restart=on-failure
StartLimitInterval=5min
StartLimitBurst=4
#StartLimitAction=reboot-force
#WatchdogSec=30s

[Install]
WantedBy=mycroft.service
